<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>博雅互动</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        font: 14px "Arial","Microsoft Yahei","SimSun";
        height: 9999px;
    }
    li {
        list-style: none;
    }
    a {
        text-decoration: none;
    }
    .inner_c {
        width: 1000px;
        margin: 0 auto;
    }
    .nopadding {
        padding: 0 !important;
    }
    .nomar {
         margin: 0 !important;
    }
    /* header start*/
    .header {
        width: 100%;
        height: 60px;
        background-color: #191D3A;
    }
    .inner_c .logo {
        padding-top: 10px;
        padding-left: 20px;
        float: left;
        margin-right: 47px;
    }
    .inner_c h1 {
        width: 157px;
        height: 35px;
        background: url(images/logo.png) no-repeat;
        text-indent: -999em;
        overflow: hidden;
    }
    .inner_c h1 a{
        display: block;
    }
    .inner_c .nav {
        /* margin-left: 47px; */
        width: 604px;
        height: 60px;
        float: left;

    }
    .inner_c .nav li {
        float: left; 
        width: 85px; 
        height: 60px;
        line-height: 60px;
        text-align: center;
    }
    .inner_c .nav li a{
        color: #818496;
        display: block;
    }
    .inner_c .nav .current a{
        background-color: #252947;
        color: aliceblue;
    }
    .inner_c .nav a:hover {
        color: aliceblue;
    }
    .inner_c .join {
        float: right;
        padding-right:20px; 
        padding-top: 12px;
    }
    .inner_c .join a {
        display: block;
        text-align: center;
        background-color: #38B774;
        width: 100px;
        height: 35px;
        line-height: 35px;
        color: aliceblue;
        border: 1px solid #38B774;
        border-radius: 5px;
    }
    .inner_c .join a:hover {
        background-color: aliceblue;
        color: #38B774;
    }
    /* header end*/
    .bar {
        height: 460px;
        background: url(images/banner1.jpg) no-repeat center top;
        background-color: #61C5E9;
        position: relative;
    }
    .bar ol {
        width: 93px;
        overflow: hidden;
        margin-left: -47px;
        position: absolute;
        left:50%;
        bottom: 20px
    }
    .bar ol li {
        float: left;
        width: 10px;
        height: 10px;
        background-color: #fff;
        border: 1px solid #fff;
        opacity: 0.5;
        border-radius: 6px;
        margin-right:15px; 
    }
    .bar ol li.current {
        opacity: 1;
    }
    /* bar start */

    /* product */
    .product {
        padding-top: 50px;
        padding-bottom: 30px;
        border-bottom: 1px solid #DBE1E7;
        position: relative;
    }
    .product ul {
        overflow: hidden;
    }
    .product ul li {
        float: left;
        padding-right:43px; 
        
    }
    .product ul li span {
        display: block;
    }
    .product .ch {
        color: #6C4866;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-weight: bold;
    }
    .product .en {
        color: #38B774;
        text-align: center;
        height: 30px;
        line-height: 30px;
    }
    .product .en b{
        font-weight: normal;
        padding-right: 10px;
        background: url(images/arrow.png) no-repeat right center;
    }
    .product a {
        display: block;
        padding-bottom: 5px;
    }
    .product a:hover {
        background-color:  #38B774;
    }
    .product a:hover .en,
    .product a:hover .ch {
        color: aliceblue;
    }
    .product a:hover .en b {
        background: url(images/arrow2.png) no-repeat right center;
    }
    .product ol {
        width: 120px;
        overflow: hidden;
        background-color: #fff;
        position: absolute;
        margin-left: -60px;
        left: 50%;
        bottom: -5px;
    }
    .product ol li{
        width: 8px;
        height: 8px;
        background-color: #B5C0CB;
        border: 1px solid #B5C0CB;
        border-radius: 4px;
        float: left;
        margin-right: 15px;
    }
    .product ol li.first {
        margin-left: 15px;
    }
    .product ol li.current {
        background-color: #2FBC71;
        border: 1px solid #2FBC71;
    }
    /* product */
    </style>
</head>
<body>
    <!-- header start -->
    <div class="header">
        <div class="inner_c">
            <div class="logo">
                <h1><a href="#">博雅互动-最专业的游戏平台</a></h1>
            </div>
            <div class="nav">
                <ul>
                    <li class="current"><a href="#">首页</a></li>
                    <li><a href="#">博雅游戏</a></li>
                    <li><a href="#">博雅新闻</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">客服中心</a></li>
                    <li><a href="#">投资者管理</a></li>
                    <li><a href="#">校园大使</a></li>
                </ul>
            </div>
            <div class="join">
                <a href="#">加入我们</a>
            </div>
        </div>
    </div>
    <!-- header end -->

    <!-- bar start -->
    <div class="bar">
        <ol>
            <li class="current"><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li class="nomar"><a href="#"></a></li>
        </ol>
    </div>
    <!-- bar end -->

    <!-- product -->
    <div class="product inner_c">
        <ul>
            <li>
                <a href="#">
                    <img src="images/pro1.png" alt="">
                    <span class="ch">四川麻将</span>
                    <span class="en">
                        <b>SICHUAN MAHJONG</b>
                    </span>
                </a>
                
            </li>
            <li>
                <a href="#">
                    <img src="images/pro2.png" alt="">
                    <span class="ch">四川棋牌</span>
                    <span class="en">
                        <b>BOYA SICHUAN GAME</b>
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="images/pro3.png" alt="">
                    <span class="ch">二人麻将</span>
                    <span class="en">
                        <b>TWO PLAYER MANJONG</b>
                    </span>
                </a>
            </li>
            <li class="last nopadding">
                <a href="#">
                    <img src="images/pro4.png" alt="">
                    <span class="ch">虫虫特工队</span>
                    <span class="en">
                        <b>ANT WARS</b>
                    </span>
                </a>
            </li>
        </ul>
        <ol>
            <li class="current first"><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li class="nomar"><a href="#"></a></li>
        </ol>
    </div>
    <!-- product -->
</body>
</html>